# Webhook Discord
DISCORD_WEBHOOK=https://discord.com/api/webhooks/...

# Thư mục backup cục bộ
BACKUP_DIR=/mnt/pve/BK_DISK/dump
# Remote rclone đã cấu hình (ví dụ: onedrive, gdrive)
REMOTE_NAME=1drive

# Thư mục gốc trên remote
REMOTE_FOLDER=proxmox-backups
# Telegram (bắt buộc nếu dùng)
TELEGRAM_BOT_TOKEN=7114209452:AAF08n1fg7CdEIZqsiyoM4j1uvYbGnGXTAY
TELEGRAM_CHAT_ID=-1002147532655
TELEGRAM_THREAD_ID=1888