;; (C) 1993 - 2014 Brother Industries, Ltd. All Rights Reserved.

[Version]
Signature = "$Windows NT$"
Provider = %Company%
ClassGUID = {4D36E979-E325-11CE-BFC1-08002BE10318}
Class = Printer
CatalogFile = BRPRM13A.CAT
DriverVer = 11/26/2014,1.8.0.0
DriverPackageType = PlugAndPlay
DriverPackageDisplayName = "DCP-L2500D,DCP-L2520D,DCP-L2520DW,DCP-L2540DN,DCP-L2540DW,DCP-7080,DCP-7080D,DCP-7180DN,DCP-7189DW,DCP-L2560DW,HL-L2380DW,MFC-L2700D,MFC-L2700DW,MFC-L2680W,MFC-L2700DN,MFC-L2705DW,MFC-L2720DN,MFC-L2720DW,MFC-L2740DW,MFC-7380,MFC-7480D,MFC-7880DN,MFC-7889DW,FAX-L2700DN"
DriverIsolation = 2

[Manufacturer]
%Company% = DriverName,NTx86,NTamd64

[DriverName]
"Brother DCP-L2500D series" = BRSPL2500D.DSI,USBPRINT\BROTHERDCP-L2500D_SE1E64,BROTHERDCP-L2500D_SE1E64
"Brother DCP-L2520D series" = BRSPL2520D.DSI,USBPRINT\BROTHERDCP-L2520D_SED4C5,BROTHERDCP-L2520D_SED4C5
"Brother DCP-L2520DW series" = BRSPL2520DW.DSI,USBPRINT\BROTHERDCP-L2520DW_S03CE,BROTHERDCP-L2520DW_S03CE
"Brother DCP-L2540DN series" = BRSPL2540DN.DSI,USBPRINT\BROTHERDCP-L2540DN_SED11,BROTHERDCP-L2540DN_SED11
"Brother DCP-L2540DW series" = BRSPL2540DW.DSI,USBPRINT\BROTHERDCP-L2540DW_S8BD0,BROTHERDCP-L2540DW_S8BD0
"Brother DCP-7080 Printer" = BRSP7080.DSI,USBPRINT\BROTHERDCP-7080081D,BROTHERDCP-7080081D
"Brother DCP-7080D Printer" = BRSP7080D.DSI,USBPRINT\BROTHERDCP-7080D3AC8,BROTHERDCP-7080D3AC8
"Brother DCP-7180DN Printer" = BRSP7180DN.DSI,USBPRINT\BROTHERDCP-7180DN6286,BROTHERDCP-7180DN6286
"Brother DCP-7189DW Printer" = BRSP7189DW.DSI,USBPRINT\BROTHERDCP-7189DWAA97,BROTHERDCP-7189DWAA97
"Brother DCP-L2560DW series" = BRSPL2560DW.DSI,USBPRINT\BROTHERDCP-L2560DW_S53DA,BROTHERDCP-L2560DW_S53DA
"Brother HL-L2380DW series" = BRSHL2380DW.DSI,USBPRINT\BROTHERHL-L2380DW_SE0344,BROTHERHL-L2380DW_SE0344
"Brother MFC-L2700D series" = BRSML2700D.DSI,USBPRINT\BROTHERMFC-L2700D_SE8089,BROTHERMFC-L2700D_SE8089
"Brother MFC-L2700DW series" = BRSML2700DW.DSI,USBPRINT\BROTHERMFC-L2700DW_SF699,BROTHERMFC-L2700DW_SF699
"Brother MFC-L2680W Printer" = BRSML2680W.DSI,USBPRINT\BROTHERMFC-L2680WAE23,BROTHERMFC-L2680WAE23
"Brother MFC-L2700DN series" = BRSML2700DN.DSI,USBPRINT\BROTHERMFC-L2700DN_S9058,BROTHERMFC-L2700DN_S9058
"Brother MFC-L2705DW Printer" = BRSML2705DW.DSI,USBPRINT\BROTHERMFC-L2705DWD68D,BROTHERMFC-L2705DWD68D
"Brother MFC-L2720DN series" = BRSML2720DN.DSI,USBPRINT\BROTHERMFC-L2720DN_S2853,BROTHERMFC-L2720DN_S2853
"Brother MFC-L2720DW series" = BRSML2720DW.DSI,USBPRINT\BROTHERMFC-L2720DW_S4E92,BROTHERMFC-L2720DW_S4E92
"Brother MFC-L2740DW series" = BRSML2740DW.DSI,USBPRINT\BROTHERMFC-L2740DW_SC68C,BROTHERMFC-L2740DW_SC68C
"Brother MFC-7380 Printer" = BRSM7380.DSI,USBPRINT\BROTHERMFC-7380C17A,BROTHERMFC-7380C17A
"Brother MFC-7480D Printer" = BRSM7480D.DSI,USBPRINT\BROTHERMFC-7480DA441,BROTHERMFC-7480DA441
"Brother MFC-7880DN Printer" = BRSM7880DN.DSI,USBPRINT\BROTHERMFC-7880DN05F4,BROTHERMFC-7880DN05F4
"Brother MFC-7889DW Printer" = BRSM7889DW.DSI,USBPRINT\BROTHERMFC-7889DWCDE5,BROTHERMFC-7889DWCDE5
"Brother FAX-L2700DN series" = BRSFL2700DN.DSI,USBPRINT\BROTHERFAX-L2700DN_S05FA,BROTHERFAX-L2700DN_S05FA

[DriverName.NTx86]
"Brother DCP-L2500D series" = BRSPL2500D.DSI,USBPRINT\BROTHERDCP-L2500D_SE1E64,BROTHERDCP-L2500D_SE1E64
"Brother DCP-L2520D series" = BRSPL2520D.DSI,USBPRINT\BROTHERDCP-L2520D_SED4C5,BROTHERDCP-L2520D_SED4C5
"Brother DCP-L2520DW series" = BRSPL2520DW.DSI,USBPRINT\BROTHERDCP-L2520DW_S03CE,BROTHERDCP-L2520DW_S03CE
"Brother DCP-L2540DN series" = BRSPL2540DN.DSI,USBPRINT\BROTHERDCP-L2540DN_SED11,BROTHERDCP-L2540DN_SED11
"Brother DCP-L2540DW series" = BRSPL2540DW.DSI,USBPRINT\BROTHERDCP-L2540DW_S8BD0,BROTHERDCP-L2540DW_S8BD0
"Brother DCP-7080 Printer" = BRSP7080.DSI,USBPRINT\BROTHERDCP-7080081D,BROTHERDCP-7080081D
"Brother DCP-7080D Printer" = BRSP7080D.DSI,USBPRINT\BROTHERDCP-7080D3AC8,BROTHERDCP-7080D3AC8
"Brother DCP-7180DN Printer" = BRSP7180DN.DSI,USBPRINT\BROTHERDCP-7180DN6286,BROTHERDCP-7180DN6286
"Brother DCP-7189DW Printer" = BRSP7189DW.DSI,USBPRINT\BROTHERDCP-7189DWAA97,BROTHERDCP-7189DWAA97
"Brother DCP-L2560DW series" = BRSPL2560DW.DSI,USBPRINT\BROTHERDCP-L2560DW_S53DA,BROTHERDCP-L2560DW_S53DA
"Brother HL-L2380DW series" = BRSHL2380DW.DSI,USBPRINT\BROTHERHL-L2380DW_SE0344,BROTHERHL-L2380DW_SE0344
"Brother MFC-L2700D series" = BRSML2700D.DSI,USBPRINT\BROTHERMFC-L2700D_SE8089,BROTHERMFC-L2700D_SE8089
"Brother MFC-L2700DW series" = BRSML2700DW.DSI,USBPRINT\BROTHERMFC-L2700DW_SF699,BROTHERMFC-L2700DW_SF699
"Brother MFC-L2680W Printer" = BRSML2680W.DSI,USBPRINT\BROTHERMFC-L2680WAE23,BROTHERMFC-L2680WAE23
"Brother MFC-L2700DN series" = BRSML2700DN.DSI,USBPRINT\BROTHERMFC-L2700DN_S9058,BROTHERMFC-L2700DN_S9058
"Brother MFC-L2705DW Printer" = BRSML2705DW.DSI,USBPRINT\BROTHERMFC-L2705DWD68D,BROTHERMFC-L2705DWD68D
"Brother MFC-L2720DN series" = BRSML2720DN.DSI,USBPRINT\BROTHERMFC-L2720DN_S2853,BROTHERMFC-L2720DN_S2853
"Brother MFC-L2720DW series" = BRSML2720DW.DSI,USBPRINT\BROTHERMFC-L2720DW_S4E92,BROTHERMFC-L2720DW_S4E92
"Brother MFC-L2740DW series" = BRSML2740DW.DSI,USBPRINT\BROTHERMFC-L2740DW_SC68C,BROTHERMFC-L2740DW_SC68C
"Brother MFC-7380 Printer" = BRSM7380.DSI,USBPRINT\BROTHERMFC-7380C17A,BROTHERMFC-7380C17A
"Brother MFC-7480D Printer" = BRSM7480D.DSI,USBPRINT\BROTHERMFC-7480DA441,BROTHERMFC-7480DA441
"Brother MFC-7880DN Printer" = BRSM7880DN.DSI,USBPRINT\BROTHERMFC-7880DN05F4,BROTHERMFC-7880DN05F4
"Brother MFC-7889DW Printer" = BRSM7889DW.DSI,USBPRINT\BROTHERMFC-7889DWCDE5,BROTHERMFC-7889DWCDE5
"Brother FAX-L2700DN series" = BRSFL2700DN.DSI,USBPRINT\BROTHERFAX-L2700DN_S05FA,BROTHERFAX-L2700DN_S05FA

[DriverName.NTamd64]
"Brother DCP-L2500D series" = BRSPL2500D.DSI,USBPRINT\BROTHERDCP-L2500D_SE1E64,BROTHERDCP-L2500D_SE1E64
"Brother DCP-L2520D series" = BRSPL2520D.DSI,USBPRINT\BROTHERDCP-L2520D_SED4C5,BROTHERDCP-L2520D_SED4C5
"Brother DCP-L2520DW series" = BRSPL2520DW.DSI,USBPRINT\BROTHERDCP-L2520DW_S03CE,BROTHERDCP-L2520DW_S03CE
"Brother DCP-L2540DN series" = BRSPL2540DN.DSI,USBPRINT\BROTHERDCP-L2540DN_SED11,BROTHERDCP-L2540DN_SED11
"Brother DCP-L2540DW series" = BRSPL2540DW.DSI,USBPRINT\BROTHERDCP-L2540DW_S8BD0,BROTHERDCP-L2540DW_S8BD0
"Brother DCP-7080 Printer" = BRSP7080.DSI,USBPRINT\BROTHERDCP-7080081D,BROTHERDCP-7080081D
"Brother DCP-7080D Printer" = BRSP7080D.DSI,USBPRINT\BROTHERDCP-7080D3AC8,BROTHERDCP-7080D3AC8
"Brother DCP-7180DN Printer" = BRSP7180DN.DSI,USBPRINT\BROTHERDCP-7180DN6286,BROTHERDCP-7180DN6286
"Brother DCP-7189DW Printer" = BRSP7189DW.DSI,USBPRINT\BROTHERDCP-7189DWAA97,BROTHERDCP-7189DWAA97
"Brother DCP-L2560DW series" = BRSPL2560DW.DSI,USBPRINT\BROTHERDCP-L2560DW_S53DA,BROTHERDCP-L2560DW_S53DA
"Brother HL-L2380DW series" = BRSHL2380DW.DSI,USBPRINT\BROTHERHL-L2380DW_SE0344,BROTHERHL-L2380DW_SE0344
"Brother MFC-L2700D series" = BRSML2700D.DSI,USBPRINT\BROTHERMFC-L2700D_SE8089,BROTHERMFC-L2700D_SE8089
"Brother MFC-L2700DW series" = BRSML2700DW.DSI,USBPRINT\BROTHERMFC-L2700DW_SF699,BROTHERMFC-L2700DW_SF699
"Brother MFC-L2680W Printer" = BRSML2680W.DSI,USBPRINT\BROTHERMFC-L2680WAE23,BROTHERMFC-L2680WAE23
"Brother MFC-L2700DN series" = BRSML2700DN.DSI,USBPRINT\BROTHERMFC-L2700DN_S9058,BROTHERMFC-L2700DN_S9058
"Brother MFC-L2705DW Printer" = BRSML2705DW.DSI,USBPRINT\BROTHERMFC-L2705DWD68D,BROTHERMFC-L2705DWD68D
"Brother MFC-L2720DN series" = BRSML2720DN.DSI,USBPRINT\BROTHERMFC-L2720DN_S2853,BROTHERMFC-L2720DN_S2853
"Brother MFC-L2720DW series" = BRSML2720DW.DSI,USBPRINT\BROTHERMFC-L2720DW_S4E92,BROTHERMFC-L2720DW_S4E92
"Brother MFC-L2740DW series" = BRSML2740DW.DSI,USBPRINT\BROTHERMFC-L2740DW_SC68C,BROTHERMFC-L2740DW_SC68C
"Brother MFC-7380 Printer" = BRSM7380.DSI,USBPRINT\BROTHERMFC-7380C17A,BROTHERMFC-7380C17A
"Brother MFC-7480D Printer" = BRSM7480D.DSI,USBPRINT\BROTHERMFC-7480DA441,BROTHERMFC-7480DA441
"Brother MFC-7880DN Printer" = BRSM7880DN.DSI,USBPRINT\BROTHERMFC-7880DN05F4,BROTHERMFC-7880DN05F4
"Brother MFC-7889DW Printer" = BRSM7889DW.DSI,USBPRINT\BROTHERMFC-7889DWCDE5,BROTHERMFC-7889DWCDE5
"Brother FAX-L2700DN series" = BRSFL2700DN.DSI,USBPRINT\BROTHERFAX-L2700DN_S05FA,BROTHERFAX-L2700DN_S05FA

[BRSPL2500D.DSI]
CopyFiles = BRSPL2500D,BRPRM13A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSPL2500D.DSI
DataSection = BRPRM13A_DATA

[BRSPL2500D.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSPL2520D.DSI]
CopyFiles = BRSPL2520D,BRPRM13A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSPL2520D.DSI
DataSection = BRPRM13A_DATA

[BRSPL2520D.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSPL2520DW.DSI]
CopyFiles = BRSPL2520DW,BRPRM13A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSPL2520DW.DSI
DataSection = BRPRM13A_DATA

[BRSPL2520DW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSPL2540DN.DSI]
CopyFiles = BRSPL2540DN,BRPRM13A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSPL2540DN.DSI
DataSection = BRPRM13A_DATA

[BRSPL2540DN.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSPL2540DW.DSI]
CopyFiles = BRSPL2540DW,BRPRM13A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSPL2540DW.DSI
DataSection = BRPRM13A_DATA

[BRSPL2540DW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSP7080.DSI]
CopyFiles = BRSP7080,BRPRM13A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSP7080.DSI
DataSection = BRPRM13A_DATA

[BRSP7080.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSP7080D.DSI]
CopyFiles = BRSP7080D,BRPRM13A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSP7080D.DSI
DataSection = BRPRM13A_DATA

[BRSP7080D.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSP7180DN.DSI]
CopyFiles = BRSP7180DN,BRPRM13A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSP7180DN.DSI
DataSection = BRPRM13A_DATA

[BRSP7180DN.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSP7189DW.DSI]
CopyFiles = BRSP7189DW,BRPRM13A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSP7189DW.DSI
DataSection = BRPRM13A_DATA

[BRSP7189DW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSPL2560DW.DSI]
CopyFiles = BRSPL2560DW,BRPRM13A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSPL2560DW.DSI
DataSection = BRPRM13A_DATA

[BRSPL2560DW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSHL2380DW.DSI]
CopyFiles = BRSHL2380DW,BRPRM13A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSHL2380DW.DSI
DataSection = BRPRM13A_DATA

[BRSHL2380DW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSML2700D.DSI]
CopyFiles = BRSML2700D,BRPRM13A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSML2700D.DSI
DataSection = BRPRM13A_DATA

[BRSML2700D.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSML2700DW.DSI]
CopyFiles = BRSML2700DW,BRPRM13A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSML2700DW.DSI
DataSection = BRPRM13A_DATA

[BRSML2700DW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSML2680W.DSI]
CopyFiles = BRSML2680W,BRPRM13A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSML2680W.DSI
DataSection = BRPRM13A_DATA

[BRSML2680W.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSML2700DN.DSI]
CopyFiles = BRSML2700DN,BRPRM13A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSML2700DN.DSI
DataSection = BRPRM13A_DATA

[BRSML2700DN.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSML2705DW.DSI]
CopyFiles = BRSML2705DW,BRPRM13A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSML2705DW.DSI
DataSection = BRPRM13A_DATA

[BRSML2705DW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSML2720DN.DSI]
CopyFiles = BRSML2720DN,BRPRM13A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSML2720DN.DSI
DataSection = BRPRM13A_DATA

[BRSML2720DN.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSML2720DW.DSI]
CopyFiles = BRSML2720DW,BRPRM13A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSML2720DW.DSI
DataSection = BRPRM13A_DATA

[BRSML2720DW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSML2740DW.DSI]
CopyFiles = BRSML2740DW,BRPRM13A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSML2740DW.DSI
DataSection = BRPRM13A_DATA

[BRSML2740DW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSM7380.DSI]
CopyFiles = BRSM7380,BRPRM13A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSM7380.DSI
DataSection = BRPRM13A_DATA

[BRSM7380.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSM7480D.DSI]
CopyFiles = BRSM7480D,BRPRM13A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSM7480D.DSI
DataSection = BRPRM13A_DATA

[BRSM7480D.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSM7880DN.DSI]
CopyFiles = BRSM7880DN,BRPRM13A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSM7880DN.DSI
DataSection = BRPRM13A_DATA

[BRSM7880DN.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSM7889DW.DSI]
CopyFiles = BRSM7889DW,BRPRM13A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSM7889DW.DSI
DataSection = BRPRM13A_DATA

[BRSM7889DW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSFL2700DN.DSI]
CopyFiles = BRSFL2700DN,BRPRM13A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSFL2700DN.DSI
DataSection = BRPRM13A_DATA

[BRSFL2700DN.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRPRM13A_DATA]
DriverFile = BRPRM13A.DLL
ConfigFile = BRUIM13A.DLL
HelpFile = BRPRM13A_en-GB.CHM

[BRPRM13A]
BRPRM13A.DLL
BRUIM13A.DLL
BRLGM13A_en-US.DLL
BRLGM13A_en-GB.DLL
BRLGM13A_fr-CA.DLL
BRLGM13A_fr-FR.DLL
BRLGM13A_de-DE.DLL
BRLGM13A_it-IT.DLL
BRLGM13A_es-ES.DLL
BRLGM13A_pt-PT.DLL
BRLGM13A_pt-BR.DLL
BRLGM13A_nl-NL.DLL
BRLGM13A_no-NO.DLL
BRLGM13A_sv-SE.DLL
BRLGM13A_da-DK.DLL
BRLGM13A_fi-FI.DLL
BRLGM13A_id-ID.DLL
BRLGM13A_ru-RU.DLL
BRLGM13A_bg-BG.DLL
BRLGM13A_uk-UA.DLL
BRLGM13A_cs-CZ.DLL
BRLGM13A_hu-HU.DLL
BRLGM13A_pl-PL.DLL
BRLGM13A_ro-RO.DLL
BRLGM13A_sk-SK.DLL
BRLGM13A_sl-SI.DLL
BRLGM13A_sr-RS.DLL
BRLGM13A_hr-HR.DLL
BRLGM13A_tr-TR.DLL
BRLGM13A_ar-AE.DLL
BRLGM13A_vi-VN.DLL
BRLGM13A_th-TH.DLL
BRLGM13A_zh-CN.DLL
BRLGM13A_zh-TW.DLL
BRLGM13A_ko-KR.DLL
BRLGM13A_ja-JP.DLL
BRLGM13A_en-CN.DLL
BRBMM13A.DLL
BRENM13A.DLL
BRRIM13A.DLL
BRDIM13A.DLL
BRFTM13A.DLL
BRPFM13A.DLL
BRPVM13A.DLL
BRRBM13A.DLL
BRMDM13A.DLL
BRPRM13A_en-US.CHM
BRPRM13A_en-GB.CHM
BRPRM13A_fr-CA.CHM
BRPRM13A_fr-FR.CHM
BRPRM13A_de-DE.CHM
BRPRM13A_it-IT.CHM
BRPRM13A_es-ES.CHM
BRPRM13A_pt-PT.CHM
BRPRM13A_pt-BR.CHM
BRPRM13A_nl-NL.CHM
BRPRM13A_no-NO.CHM
BRPRM13A_sv-SE.CHM
BRPRM13A_da-DK.CHM
BRPRM13A_fi-FI.CHM
BRPRM13A_id-ID.CHM
BRPRM13A_ru-RU.CHM
BRPRM13A_bg-BG.CHM
BRPRM13A_uk-UA.CHM
BRPRM13A_cs-CZ.CHM
BRPRM13A_hu-HU.CHM
BRPRM13A_pl-PL.CHM
BRPRM13A_ro-RO.CHM
BRPRM13A_sk-SK.CHM
BRPRM13A_sl-SI.CHM
BRPRM13A_sr-RS.CHM
BRPRM13A_hr-HR.CHM
BRPRM13A_tr-TR.CHM
BRPRM13A_ar-AE.CHM
BRPRM13A_vi-VN.CHM
BRPRM13A_th-TH.CHM
BRPRM13A_zh-CN.CHM
BRPRM13A_zh-TW.CHM
BRPRM13A_ko-KR.CHM
BRPRM13A_ja-JP.CHM
BRPRM13A_en-CN.CHM
BRPRM13A.DSI
BRADM13A.DAT
BRAL130.EXE
BRALB30.EXE

[BRSPL2500D]
BRSPL2500D.DSI
BREPL2500D.DAT

[BRSPL2520D]
BRSPL2520D.DSI
BREPL2520D.DAT

[BRSPL2520DW]
BRSPL2520DW.DSI
BREPL2520DW.DAT

[BRSPL2540DN]
BRSPL2540DN.DSI
BREPL2540DN.DAT

[BRSPL2540DW]
BRSPL2540DW.DSI
BREPL2540DW.DAT

[BRSP7080]
BRSP7080.DSI
BREP7080.DAT

[BRSP7080D]
BRSP7080D.DSI
BREP7080D.DAT

[BRSP7180DN]
BRSP7180DN.DSI
BREP7180DN.DAT

[BRSP7189DW]
BRSP7189DW.DSI
BREP7189DW.DAT

[BRSPL2560DW]
BRSPL2560DW.DSI
BREPL2560DW.DAT

[BRSHL2380DW]
BRSHL2380DW.DSI
BREHL2380DW.DAT

[BRSML2700D]
BRSML2700D.DSI
BREML2700D.DAT

[BRSML2700DW]
BRSML2700DW.DSI
BREML2700DW.DAT

[BRSML2680W]
BRSML2680W.DSI
BREML2680W.DAT

[BRSML2700DN]
BRSML2700DN.DSI
BREML2700DN.DAT

[BRSML2705DW]
BRSML2705DW.DSI
BREML2705DW.DAT

[BRSML2720DN]
BRSML2720DN.DSI
BREML2720DN.DAT

[BRSML2720DW]
BRSML2720DW.DSI
BREML2720DW.DAT

[BRSML2740DW]
BRSML2740DW.DSI
BREML2740DW.DAT

[BRSM7380]
BRSM7380.DSI
BREM7380.DAT

[BRSM7480D]
BRSM7480D.DSI
BREM7480D.DAT

[BRSM7880DN]
BRSM7880DN.DSI
BREM7880DN.DAT

[BRSM7889DW]
BRSM7889DW.DSI
BREM7889DW.DAT

[BRSFL2700DN]
BRSFL2700DN.DSI
BREFL2700DN.DAT

[RBDIR]
BRLM03A.DLL
BROSNMP.DLL
BRTCPCON.DLL
BRLMW03A.DLL
BRLMW03A.INI

[SPLCTRLDIR]
BRADM13A.DAT

[APIDLL]

[PrtDrvCoInstallerCopyFiles]
BRCOM13A.DLL

[PrtDrvCoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000,"BRCOM13A.DLL,PrtDrvCoInstaller"

[SourceDisksNames.x86]
1 = %Disk1%,,,"i386"
2 = %Disk1%,,,

[SourceDisksNames.amd64]
1 = %Disk1%,,,"amd64"
2 = %Disk1%,,,

[SourceDisksFiles]
BRPRM13A.DLL = 1
BRUIM13A.DLL = 1
BRLGM13A_en-US.DLL = 1
BRLGM13A_en-GB.DLL = 1
BRLGM13A_fr-CA.DLL = 1
BRLGM13A_fr-FR.DLL = 1
BRLGM13A_de-DE.DLL = 1
BRLGM13A_it-IT.DLL = 1
BRLGM13A_es-ES.DLL = 1
BRLGM13A_pt-PT.DLL = 1
BRLGM13A_pt-BR.DLL = 1
BRLGM13A_nl-NL.DLL = 1
BRLGM13A_no-NO.DLL = 1
BRLGM13A_sv-SE.DLL = 1
BRLGM13A_da-DK.DLL = 1
BRLGM13A_fi-FI.DLL = 1
BRLGM13A_id-ID.DLL = 1
BRLGM13A_ru-RU.DLL = 1
BRLGM13A_bg-BG.DLL = 1
BRLGM13A_uk-UA.DLL = 1
BRLGM13A_cs-CZ.DLL = 1
BRLGM13A_hu-HU.DLL = 1
BRLGM13A_pl-PL.DLL = 1
BRLGM13A_ro-RO.DLL = 1
BRLGM13A_sk-SK.DLL = 1
BRLGM13A_sl-SI.DLL = 1
BRLGM13A_sr-RS.DLL = 1
BRLGM13A_hr-HR.DLL = 1
BRLGM13A_tr-TR.DLL = 1
BRLGM13A_ar-AE.DLL = 1
BRLGM13A_vi-VN.DLL = 1
BRLGM13A_th-TH.DLL = 1
BRLGM13A_zh-CN.DLL = 1
BRLGM13A_zh-TW.DLL = 1
BRLGM13A_ko-KR.DLL = 1
BRLGM13A_ja-JP.DLL = 1
BRLGM13A_en-CN.DLL = 1
BRBMM13A.DLL = 1
BRENM13A.DLL = 1
BRRIM13A.DLL = 1
BRDIM13A.DLL = 1
BRFTM13A.DLL = 1
BRPFM13A.DLL = 1
BRPVM13A.DLL = 1
BRRBM13A.DLL = 1
BRMDM13A.DLL = 1
BRPRM13A_en-US.CHM = 2
BRPRM13A_en-GB.CHM = 2
BRPRM13A_fr-CA.CHM = 2
BRPRM13A_fr-FR.CHM = 2
BRPRM13A_de-DE.CHM = 2
BRPRM13A_it-IT.CHM = 2
BRPRM13A_es-ES.CHM = 2
BRPRM13A_pt-PT.CHM = 2
BRPRM13A_pt-BR.CHM = 2
BRPRM13A_nl-NL.CHM = 2
BRPRM13A_no-NO.CHM = 2
BRPRM13A_sv-SE.CHM = 2
BRPRM13A_da-DK.CHM = 2
BRPRM13A_fi-FI.CHM = 2
BRPRM13A_id-ID.CHM = 2
BRPRM13A_ru-RU.CHM = 2
BRPRM13A_bg-BG.CHM = 2
BRPRM13A_uk-UA.CHM = 2
BRPRM13A_cs-CZ.CHM = 2
BRPRM13A_hu-HU.CHM = 2
BRPRM13A_pl-PL.CHM = 2
BRPRM13A_ro-RO.CHM = 2
BRPRM13A_sk-SK.CHM = 2
BRPRM13A_sl-SI.CHM = 2
BRPRM13A_sr-RS.CHM = 2
BRPRM13A_hr-HR.CHM = 2
BRPRM13A_tr-TR.CHM = 2
BRPRM13A_ar-AE.CHM = 2
BRPRM13A_vi-VN.CHM = 2
BRPRM13A_th-TH.CHM = 2
BRPRM13A_zh-CN.CHM = 2
BRPRM13A_zh-TW.CHM = 2
BRPRM13A_ko-KR.CHM = 2
BRPRM13A_ja-JP.CHM = 2
BRPRM13A_en-CN.CHM = 2
BRPRM13A.DSI = 2
BRADM13A.DAT = 2
BRAL130.EXE = 1
BRALB30.EXE = 1
BRSPL2500D.DSI = 2
BREPL2500D.DAT = 2
BRSPL2520D.DSI = 2
BREPL2520D.DAT = 2
BRSPL2520DW.DSI = 2
BREPL2520DW.DAT = 2
BRSPL2540DN.DSI = 2
BREPL2540DN.DAT = 2
BRSPL2540DW.DSI = 2
BREPL2540DW.DAT = 2
BRSP7080.DSI = 2
BREP7080.DAT = 2
BRSP7080D.DSI = 2
BREP7080D.DAT = 2
BRSP7180DN.DSI = 2
BREP7180DN.DAT = 2
BRSP7189DW.DSI = 2
BREP7189DW.DAT = 2
BRSPL2560DW.DSI = 2
BREPL2560DW.DAT = 2
BRSHL2380DW.DSI = 2
BREHL2380DW.DAT = 2
BRSML2700D.DSI = 2
BREML2700D.DAT = 2
BRSML2700DW.DSI = 2
BREML2700DW.DAT = 2
BRSML2680W.DSI = 2
BREML2680W.DAT = 2
BRSML2700DN.DSI = 2
BREML2700DN.DAT = 2
BRSML2705DW.DSI = 2
BREML2705DW.DAT = 2
BRSML2720DN.DSI = 2
BREML2720DN.DAT = 2
BRSML2720DW.DSI = 2
BREML2720DW.DAT = 2
BRSML2740DW.DSI = 2
BREML2740DW.DAT = 2
BRSM7380.DSI = 2
BREM7380.DAT = 2
BRSM7480D.DSI = 2
BREM7480D.DAT = 2
BRSM7880DN.DSI = 2
BREM7880DN.DAT = 2
BRSM7889DW.DSI = 2
BREM7889DW.DAT = 2
BRSFL2700DN.DSI = 2
BREFL2700DN.DAT = 2
BRLM03A.DLL = 1
BROSNMP.DLL = 1
BRTCPCON.DLL = 1
BRLMW03A.DLL = 1
BRLMW03A.INI = 1
BRCOM13A.DLL = 1

[DestinationDirs]
DefaultDestDir = 66000
RBDIR = 16425
SPLCTRLDIR = 66002
APIDLL = 16425
PrtDrvCoInstallerCopyFiles = 66002

[Strings]
Company = "Brother"
PrinterClassName = "Printers"
Disk1 = "Brother Laser Printer Driver Disk"