[DSIInfo]
DSM_Signature=BRDSM110
SeriesSettingFile=BRPRM13A.DSI
LanguageInfo=ar-AE,ja-JP,ko-KR,th-TH,vi-VN,zh-CN,zh-TW,en-CN
[FileList]
Readback=BROML2740DW.INI
Init=BRDML2740DW.DAT
ExInit=BREML2740DW.DAT
[DriverInfo]
ModelName=MFC-L2740DW series
ModelNameForReadback=Brother MFC-L2740DW series
DeviceMemorySize=64
PrintRateA4=30
PrintRateLetter=32
DriverType=1211
PCLFont=1
TrueTypeMode=1
UsePrinterTrueTypeFonts=1
PostScriptFont=1
UnitDuplex=1
SecurePrint=1
UserAuthentication=1
SleepTime=0
Macro=1
GenuineUrl=http://update.brother.co.jp/genuine/redirect/index.aspx?model=MFC-L2740DW&country=%s&gengo=%s
SolutionCenterModelName=mfc505
PrintFontsButton=1
[DriverInfo_ar-AE]
EnableSystemDefaultName=0
[DriverInfo_ja-JP]
PrintFontsButton=0
CreativeCenterButton=0
UTF8JobInfo=1
MultiByteJobInfo=1
JISX0201JobInfo=1
TrueTypeMode=0
UsePrinterTrueTypeFonts=0
[DriverInfo_ko-KR]
PrintFontsButton=0
EnableSystemDefaultName=0
TrueTypeMode=0
UsePrinterTrueTypeFonts=0
[DriverInfo_th-TH]
EnableSystemDefaultName=0
[DriverInfo_vi-VN]
EnableSystemDefaultName=0
[DriverInfo_zh-CN]
PrintFontsButton=0
UTF8JobInfo=1
MultiByteJobInfo=1
[DriverInfo_zh-TW]
EnableSystemDefaultName=0
[Default_ja-JP]
MediaType=Thin
MediaType_Hagaki=CardStock
[Capability]
PrintProfilePreset=GENERAL_MONOICON,PAPERSAVE_UNIT,TONERSAVE,TWOSIDED_UNIT,BOOKLET_UNIT
[Capability_ja-JP]
PaperSize=ISOA4,NorthAmericaLetter,NorthAmericaLegal,ISOA5,ISOA5LongEdge,ISOA6,JISB5,JISB6,JapanHagakiPostcard,JapanYou4Envelope,JapanChou3Envelope,ISOA3,JISB4,CustomMediaSize
PrintProfileIcon=STAR_ICON,TEXTDOC_ICON,MONODOC_ICON,COLORDOC_ICON,FINE_ICON,PALE_ICON,DUPLEX_ICON,PAPERSAVE_ICON,BOOKLET_ICON,ENVELOPE_ICON,JPN_ENVELOPE_ICON,HAGAKIADDRESS_ICON,NENGAADDRESS_ICON,INKJETHAGAKI_ICON,PHOTOHAGAKI_ICON,PHOTO_ICON,GLOSSY_ICON,LABEL_ICON,LABELPRINT_ICON,OTHER_ICON
PrintProfilePreset=GENERAL_MONOICON,PAPERSAVE_UNIT,TONERSAVE,TWOSIDED_UNIT,BOOKLET_UNIT,L_JPN_HAGAKI
MediaType=Thin,Plain,Thick,Thicker,EnvelopePlain,EnvelopeThick,EnvelopeThin,RecyclePaper,CardStock,Label
[Capability_ko-KR]
PaperSize=ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,ISOA5,ISOA5LongEdge,ISOA6,ISOB5Envelope,NorthAmericaNumber10Envelope,ISODLEnvelope,ISOC5Envelope,NorthAmericaMonarchEnvelope,3x5,OtherMetricFolio,ISOA3,NorthAmericaTabloid,CustomMediaSize
[Capability_zh-CN]
PaperSize=ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,ISOA5,ISOA5LongEdge,ISOA6,ISOB5Envelope,16K_195x270mm,16K_184x260mm,16K_197x273mm,JISB5,JISB6,NorthAmericaNumber10Envelope,ISODLEnvelope,ISOC5Envelope,NorthAmericaMonarchEnvelope,3x5,OtherMetricFolio,ISOA3,JISB4,NorthAmericaTabloid,CustomMediaSize
[Capability_zh-TW]
PaperSize=ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,ISOA5,ISOA5LongEdge,ISOA6,ISOB5Envelope,JISB5,JISB6,NorthAmericaNumber10Envelope,ISODLEnvelope,ISOC5Envelope,NorthAmericaMonarchEnvelope,3x5,OtherMetricFolio,270mmPaper,ISOA3,JISB4,NorthAmericaTabloid,CustomMediaSize
[Capability_en-CN]
PaperSize=ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,ISOA5,ISOA5LongEdge,ISOA6,ISOB5Envelope,16K_195x270mm,16K_184x260mm,16K_197x273mm,JISB5,JISB6,NorthAmericaNumber10Envelope,ISODLEnvelope,ISOC5Envelope,NorthAmericaMonarchEnvelope,3x5,OtherMetricFolio,270mmPaper,ISOA3,JISB4,NorthAmericaTabloid,CustomMediaSize
